spring.application.name=orange-cat-coffee
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orange_cat_coffee
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.schema-locations=classpath:schemas/catalogs.sql,\
  classpath:schemas/stores.sql,\
  classpath:schemas/products.sql,\
  classpath:schemas/stores_products.sql,\
  classpath:schemas/customers.sql,\
  classpath:schemas/auth_session.sql,\
  classpath:schemas/auth_login_history.sql,\
  classpath:schemas/promotions.sql,\
  classpath:schemas/orders.sql,\
  classpath:schemas/order_items.sql,\
  classpath:schemas/order_discounts.sql
spring.sql.init.mode=always
server.port=8080
server.address=127.0.0.1
mail.smtp.server=localhost
mail.smtp.port=1025
mail.smtp.username=
mail.smtp.password=